/* External css */

body{
	background-color: #ce8cf8 ;
	font-family: monospace; ;
	font-size: 16px;
	margin: 4;
	padding: 0;
}
.wrapper{
	background-color: white;
	width: 750px;
	margin: 0 auto;
	padding: 20px;
	border-top: 10px solid black;
	border-bottom: 10px solid black;
	border-right: 10px solid black ;
	border-left: 10px solid black ;
	border-style: outset;
}
.header{
	padding: 20px;
	
}
.nav{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.nav ul{
	margin: 0;
	padding: 10px 0;
}

.nav ul li{
	list-style-type: none;
	display: inline-block;
}

.nav ul li a{
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	font-weight: bold;
	margin-right: 10px;
	padding: 36px;
}
.nav ul li a.active{
	color: black;
}

.nav ul li a:hover{
	color: pink;
}
.banner, .banner img{
	width: 100%;
	height: 150px;
}
.main{
	min-height: 500px;
}
.left-side-bar{
	width: 120px;
	float: left;
	border: 1px solid black;
	min-height: 50px;
	margin: 10px 10px 10px 0;
}
.left-side-bar h2{
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	color: black;
}
.left-side-bar ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.left-side-bar ul li{
	margin: 0;
	text-align: center;
	border-bottom: 1px solid black; 
}
.left-side-bar ul li a{
	display: block;
	width: 100%;
	padding: 5px 0;
	text-decoration: none;
	font-weight: bold;
	color: white;
	background-color: #ce8cf8;
}
.left-side-bar ul li a:hover{
	color: pink;
}
.content{
	width: 450px;
	float: left;
	min-height: 500px;
	margin: 10px;
}
.content h1{
	padding: 0;
	margin: 0;
	color: black;
	font-size: 30px;
	border-bottom: 1px dotted black;
}
.content h2{
	color: pink;
}
.content p{
	text-align: justify;
	line-height: 1.5;
}
.right-side-bar{
	width: 130px;
	float: right;
	border: 1px solid black;
	min-height: 50px;
	margin: 10px 0 10px 10px;
}
.right-side-bar ul{
	list-style-type: none;
	margin: 0;
	padding: 20px;
}
.right-side-bar ul li{
	list-style-type: none; 
}
.right-side-bar ul li img{
	width: 100%;
	min-height: 50px;
}

.footer{
	clear: both;
	text-align: center;
	padding: 10px;
	border-top: 1px solid black;
	font-weight: bold;
}
/*CSS FOR CONTACTS */
form{
	background-color: red;
	border: 1px solid blue;
	border-radius: 10px;
	color: yellow;
	padding: 20px;
}

form input{
	padding: 10px; 

}
form button{
	background-color: white;
	color: green;
/*	padding: 10px 5px; */
	border-radius: 8px;
}