<!DOCTYPE html>
<html>
<head>
	<title>Contact Us-Marinduque State College</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="../Images/logo.png">
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html" class= "active" >Home</a></li>
				<li><a href="">Campuses</a></li>
				<li><a href="">Schools</a></li>
				<li><a href="">Courses</a></li>
				<li><a href="">Contacts</a></li>
			</ul>
		</div>
		<div class="banner">
			<img src="../Images/msc-umap.jpg">
		</div>
		<div class="main">
			<div class="content">
				<h1>Contact Us</h1>
				<h2>Contact Form</h2>
				<p>Please us the form below to send us your questions and inquiries</p>

				<form name= "contactForm" method="" action="">
					<label>Name:</label><br>
					<input type="text" name="txtName" id="txtName" placeholder="Enter Your Name" required="required" ><br><br>


					<label>Email:</label><br>
					<input type="email" name="txtEmail" id="txtEmail" placeholder="Enter Your Email" required><br><br>

					 <label>Contact Number</label><br>
					 <input type="tel" name="txtPhone" id="txtPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="XXX-XXX-XXXX"><br><br>

					 <label>Gender:</label><br>
					 <input type="radio" name="rdGender" id="rdMale"><label>Male</label>
					 <input type="radio" name="rdGender" id="rdFemale"><label>Female</label>

					<button type="submit">SEND</button>
					<button type="reset">CLEAR</button>
					<!--<input type="reset" name="ClearBtn" value="CLEAR">
				</form> -->

			</div>
			<div class="right-side-bar">
				<ul>
					<li><img src="../images/side-bars/w0.png"></li>
					<li><img src="../images/side-bars/w1.png"></li>
					<li><img src="../images/side-bars/w2.png"></li>
					<li><img src="../images/side-bars/w3.png"></li>
					<li><img src="../images/side-bars/w4.png"></li>
					<li><img src="../images/side-bars/w5.png"></li>
				</ul>
			</div>
			<div class="footer">
				<p>
					&copy; 2024 Marinduque State College <br> Panfilo M. Manguera, Sr. Road, Tanza, Boac, Marinduque <br> Tel No. (042) 332-2028/2728. All Rights Reserved.
				</p>
				<a href="https://www.facebook.com/"><img src="../images/icons/facebook.png"></a>
				<a href="https://rss.com/blog/how-do-rss-feeds-work/"><img src="../images/icons/rss.png"></a>
				<a href=""><img src="../images/icons/twitter.png"></a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="../images/icons/youtube.png"></a>
			</div>
		</div>
	</div>
</body>
</html>